# PraticeSeleniumWebDriver

./: .gitignore  README.md  pom.xml  testngADV.xml  testngAllClasses.xml  testngBeforeAfterSuite.xml  testngListeners.xml  testngListenersADV.xml  testngMaster.xml  testngPassParameterSauceLabs.xml  testngRegressionClass.xml  testngRegressionGroups.xml  testngReportGeneration.xml  testngRestAssured.xml  testngRestAssuredApiChaining.xml  testngRestAssuredFrameworkDevelopment.xml  testngSeleniumFramework.xml  userDataRestAssuredFrameworkDevelopment.xlsx
TestNGreport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGreport/UI Tests/: Report.html  Report.xml
TestNGreport/junitreports/: TEST-com.selenium.seleniumTestNG.advanced.TestReportGeneration.xml
reports/: Test-Report2024.05.23.18.31.22.html  Test-Report2024.05.23.21.17.01.html  Test-Report2024.05.23.22.46.35.html  Test-Report2024.05.26.15.45.19.html
src/main/java/com/javaForTesters/: ReadDataFromProperties.java  ReadDataFromXLS.java  ReadDataToACSVAndTextFile.java  WriteDataFromProperties.java  WriteDataToACSVAndTextFile.java  WriteDataToCSVAndTextFile.java  WriteDataToXLS.java
src/main/java/com/javaForTesters/arrays/: Arrays.java
src/main/java/com/javaForTesters/collections/: ArrayListDemo.java  HashMapDemo.java  HashSetDemo.java  WrapperDemo.java
src/main/java/com/javaForTesters/data/: Data1.xlsx  TestData1.xlsx
src/main/java/com/javaForTesters/readAndWrite/: ReadDataFromProperties.java  ReadDataFromXLS.java  ReadDataToACSVAndTextFile.java  WriteDataFromProperties.java  WriteDataToACSVAndTextFile.java  WriteDataToXLS.java
src/main/java/com/seleniumFramework/: ZohoElements.java
src/main/resources/: TestData1TXT.csv  TestData1TXT.txt  testData.properties
src/test/java/com/cucumber/features/: dummyLoginTest.feature  googleTest.feature  loginTest.feature  test1.feature
src/test/java/com/cucumber/log/: application.html
src/test/java/com/cucumber/pageObject/: GooglePageElements.java
src/test/java/com/cucumber/runners/: TestRunnerAllTests.java  TestRunnerDummyTestLogin.java  TestRunnerGoogle.java  TestRunnerGoogleAllTests.java  TestRunnerGoogleFunctionalTest.java  TestRunnerGoogleRegressionTest.java  TestRunnerWip.java
src/test/java/com/cucumber/stepsDefinition/: BaseClass.java  GoogleSteps.java  LoginTestSteps.java
src/test/java/com/cucumber/utils/: CucumberBaseTest.java  WaitHelper.java
src/test/java/com/javaForTesters/: Arrays.java
src/test/java/com/selenium/: TestReadAndWriteDataFromProperties.java
src/test/java/com/selenium/practice/: ABTesting.java  TestABTesting.java  TestEbay.java  TestEbayAddImplicitWait.java  TestEbayAddWaits.java  TestExpiredBadSSL.java  TestExtendsClass.java  TestJQuery.java  TestMakeMyTrip.java  TestPrintAllLinksOfAWebpage.java  TestSalesforce.java  TestSalesforceAndSugarcrm.java  TestSauceDemo.java  TestSelectMethods.java  TestSugarcrmAndSeleniumEasy.java  TestTestTheInternet.java  TestTheInternet.java  TestW3schools.java
src/test/java/com/selenium/practice/utils/: ServiceSauceDemo.java
src/test/java/com/selenium/seleniumFramework/base/: BaseClassTest.java
src/test/java/com/selenium/seleniumFramework/testCase/: LoginTest.java
src/test/java/com/selenium/seleniumFramework/utilites/: ReadPropertyFile.java  ReadXLSData.java
src/test/java/com/selenium/seleniumJUnit5/: TestEbayAddWaits.java  TestExpiredBadSSL.java  TestExtendsClass.java  TestJQuery.java  TestMakeMyTrip.java  TestSalesforceAndSugarcrm.java  TestSauceDemo.java  TestSugarcrmAndSeleniumEasy.java  TestTestTheInternet.java  TestTheInternet.java  TestW3schools.java
src/test/java/com/selenium/seleniumJUnit5/common/: BaseClass.java  BaseClassTest.java  ServiceSauceDemo.java
src/test/java/com/selenium/seleniumJUnit5/utils/: ServiceSauceDemo.java
src/test/java/com/selenium/seleniumTestNG/: GroupDemoTest.java  LoginTest.java  SkipDemoTest.java  TestDataProvider.java  TestEbayAndBATM.java  TestNGAnnotationsTest.java  TestPassParameterFromTestNG.java
src/test/java/com/selenium/seleniumTestNG/advanced/: TestClassListenerDemo.java  TestDependency.java  TestReportGeneration.java
src/test/java/com/selenium/seleniumTestNG/advanced/commons/: BaseClassTest.java  ListenersAdv.java  Retry.java  RetryListener.java
src/test/java/com/selenium/seleniumTestNG/advanced/utils/: CaptureScreenShoot.java
src/test/java/com/selenium/seleniumTestNG/base/: SkipDemoTest.java  TestDataProvider.java  TestEbayAndBATM.java  TestNGAnnotationsTest.java  TestPassParameterFromTestNG.java
src/test/java/com/selenium/seleniumTestNG/base/commons/: CommonDataSetup.java  DateProviders.java  Listeners.java
src/test/java/com/selenium/seleniumTestNG/commons/: CommonDataSetup.java  DateProviders.java
src/test/java/com/selenium/seleniumTestNG/restAssured/: Authentications.java  FakerDataGenerator.java  FileUploadDownload.java  HttpRequests.java  JsonAndXmlSchemaValidations.java  Logging.java  ParsingJsonResponse.java  ParsingXMLResponseBody.java  PathAndQueryParameter.java  PojoPostRequest.java  PostRequestBody.java  SerializationDeserialization.java  TestCookies.java  TestHeaders.java
src/test/java/com/selenium/seleniumTestNG/restAssured/apiChaining/: BaseClass.java  CRUD.java  CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/com/selenium/seleniumTestNG/restAssured/testdata/: body.json  students.json
src/test/resources/: log4j2.xml  restAssuredRoutes.properties  schemaValidationRestAssured.json  testdata.properties  xmlSchemaValidation.xsd
src/test/resources/cucumber/: log4j.properties
src/test/resources/seleniumFrameworkConfigFiles/: config.properties  locators.properties
src/test/resources/seleniumFrameworkTestData/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.seleniumFramework.testCase.LoginTest.xml
testData/: userDataRestAssuredFrameworkDevelopment.xlsx
(+10 files in other folders)
